<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline rgb(255, 0, 0);
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem est atque vero quod sint. Placeat tenetur ex corrupti eaque quisquam quam officia voluptate ut animi fugit, nisi vero corporis voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor exercitationem, voluptas eius ullam est qui omnis consequuntur dolorem mollitia quod praesentium harum, officiis temporibus? Necessitatibus est recusandae labore eos illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat omnis quia explicabo harum tempora quidem reprehenderit laborum ex assumenda sequi id maxime excepturi voluptatem dolores alias, cumque cum vero magni!</p>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi praesentium quibusdam illum architecto. Vitae explicabo dignissimos unde eius, sunt consequatur omnis ad obcaecati? Quo minima dolorem nesciunt ea at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptates facilis adipisci sint fugit autem atque deserunt eos totam, quae culpa non? Explicabo ullam impedit eius dolor dolorum inventore illum.</p>
        <a href="fonte02.html">Página 2.</a>
</body>
</html>