<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

        a {
            position: relative;
            top: 47%;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            color: lightgray;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <a href="fundo006.html">Página 6.</a>
</body>
</html>