<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            height: 125px;
            width: 225px;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }

        a {
            position: relative;
            top: 47%;
            left: 20px;
            color: lightgray;
        }

        a:hover {
            color: rgb(102, 101, 101);
        }

        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
        <a href="fundo001.html">Página 1.</a>
    </section>
    
</body>
</html>