<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: red;
        }

        .especial {
            background-color: rgb(255, 251, 6);
        }
        
        .especial::before {
            content: '[link] ';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        
        .especial::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        #pagina {
            font-weight: normal;
            color: blue;
        }

        #pagina:hover {
            color: rgb(47, 184, 230);
            text-decoration: underline;
        }

        #pagina:active {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" hreflang="pt-br">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" hreflang="pt-br" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" hreflang="pt-br">Site do CursoemVideo</a></li>
    </ul>
    <a href="pseudoclasse.html" id="pagina">Página 3.</a>
</body>
</html>