<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 100px;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        td {
            background-color: red;
            border: 2px solid black;
            padding: 10px
        }

        .especial {
            background-color: yellow;
        }

        caption {
            text-shadow: 1px 1px 1px black;
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }
        
        a {
            position: relative;
            top: 3px;
            left: 39.5%;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela 1
        </caption>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2" class="especial">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3" class="especial">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2" class="especial">10</td>
                <td colspan="2" class="especial">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    <a href="desafio02.html">Página 2.</a>
</body>
</html>