<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 100px;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        td {
            background-color: red;
            border: 2px solid black;
            padding: 10px;
        }

        .especial {
            background-color: yellow;
        }

        caption {
            text-shadow: 1px 1px 1px black;
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }

        a {
            position: relative;
            top: 3px;
            left: 39.5%;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela 2
        </caption>
        <tbody>
            <tr>
                <td colspan="4" class="especial">A</td>
                <td rowspan="4" class="especial">B</td>
            </tr>
            <tr>
                <td rowspan="4" class="especial">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4" class="especial">N</td>
            </tr>
        </tbody>
    </table>
    <a href="desafio03.html">Página 3.</a>
</body>
</html>